name=AccelMotor
version=1.3
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for smooth control motor with encoder
paragraph=Library for smooth control motor with encoder
category=Device Control
url=https://github.com/GyverLibs/AccelMotor
architectures=*
depends=GyverMotor